[ui]
is_visible = 1
label = Splunk Octoblu XenApp

[launcher]
author = Splunk
description = Splunk Octoblu XenApp
version = 1.0.0

[package]
check_for_updates = 1
id = octoblu

[install]
build = 224
is_configured = false
state_change_requires_restart = true
